# 以Deployment部署Pod
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: springboot-k8s-demo
  labels:
    app: springboot-k8s-demo
spec:
  replicas: 3
  revisionHistoryLimit: 10
  selector: 
    matchLabels: 
      app: springboot-k8s-demo
  template:
    metadata:
      labels: 
        app: springboot-k8s-demo
    spec: 
      containers: 
      - name: springboot-k8s-demo
        image: registry.cn-hangzhou.aliyuncs.com/isoftbao/springboot_k8s_demo:v0.0.2
        ports: 
        - containerPort: 8080
---
# 创建Pod的Service
apiVersion: v1
kind: Service
metadata: 
  name: springboot-k8s-demo
spec:
  type: NodePort
  selector:
    app: springboot-k8s-demo
  ports: 
  - port: 80
    protocol: TCP
    targetPort: 8080
